/* ----------------------------------------------- */
/* BASIC SETUP */
/* ----------------------------------------------- */

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}


html,
body {
  
  background-color: #fff;
  color: #555;
  font-size: 18px;
  text-rendering: optimizeLegibility;
  overflow-x: hidden;
}



/* ----------------------------------------------- */
/* REUSABLE COMPONENTS */
/* --------------------------------------------*/

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
font-family: "Lato", sans-serif;
font-weight: 600;
color: black;
}

h1, .h1 {
font-size: 2.5rem;
}

h2, .h2 {
font-size: 2rem;
font-weight: 700;
line-height: 42px;

}

h2:before
{
  display: block;
 
  height: 2px;
  background-color: #4286F5; 
  content: " ";
  width: 60px;
  margin: 0 auto;
  margin-bottom: 20px;
}

h3, .h3 {
font-size: 1.5rem;
}

h4, .h4 {
font-size: 1.3rem;
line-height: 30px;
}

h5, .h5 {
font-size: 1.25rem;
}

h6, .h6 {
font-size: 1rem;
}

p {
line-height: 30px;
font-size: 0.9rem;
}

.navbar
{
  box-shadow: 0 2px 4px rgba(239, 239, 239, 0.9);
  padding: 10px 25px !important;
}

.socicons-list li
{
list-style: none !important;
}
.socicons-list a
{
text-decoration: none;
margin: 5px 15px !important;
}

.socicons-list a:hover
{
text-decoration: none;
padding: 0px 5px !important;
}
.mybtn
{
text-decoration: none;
margin:1rem;
border-radius: 2rem !important;
box-shadow: 0 7px 14px rgba(0,0,0,0.05);
}
.row {
  max-width: 1140px;
  margin: 0 auto;
}
.about-icon
{
font-size: 50px;

text-align: center;
padding-bottom: 50px;
}
.size-xs{
font-size: 0.8rem;
}
.size-s{
font-size:1rem;
}
.size-m{
font-size:1.2rem;
}
.size-l{
font-size:1.5rem;
}
.size-xl{
font-size:2rem;
}
.size-xxl{
font-size:3rem;
}


@media(min-width:360px){
.size-xs{
  font-size:1rem;
}
.size-s{
  font-size:1.1rem;
}
.size-m{
  font-size:1.5rem;
}
.size-l{
  font-size:1.8rem;
}
.size-xl{
  font-size:2.2rem;
}
.size-xxl{
  font-size:3.5rem;
}

}
@media (min-width: 992px) {
.size-xl{
font-size:3rem;
}
.size-l{
font-size:2rem;
}
.size-m{
font-size:1.8rem;
}
.size-s{
font-size:1.15rem;
}
.size-xs{
font-size:1rem;
}
.size-xxl{
font-size:3.5rem;
}

}


.ink-black{
color:#2D2D2D;
}
.ink-dark{
color:#95989A;
}
.ink-light{
color:#D4D4D4;
}
.ink-white{
color:rgb(255, 255, 255);
}
.ink-blue{
color:#00A8FF;
}

.base-light{
font-weight: 200;
}
.base-semilight{
font-weight: 400;
}
.base-regular{
font-weight: 600;
}
.base-semibold{
font-weight:700;
}
.base-bold{
font-weight:800;
}

.center{
display:flex;
align-items: center;
justify-content: center;
text-align: center;
flex-direction: row;
}
@media(min-width:600px){
}
.center-col{
display:flex;
align-items: center;
justify-content: center;
text-align: center;
flex-direction: column;
}

#email_button{
 padding:0.5rem 1.5rem;
 text-decoration: none;
 margin:1rem;
 border-radius: 2rem;
 box-shadow: 0 7px 14px rgba(0,0,0,0.18);
 background: white;
 cursor: pointer;
}
#email_button:hover{
  text-decoration: none;
  background: rgb(231, 231, 231);
}
#contact_us_container{
  padding:2rem 1rem;
  
  
}
#faqs_container{
  padding:2rem 1rem;
  background-color: #ffffff;
}
#faqs{
  max-width:700px;
  outline: none;
}
.faq-title{
  padding:0.5rem 2rem;
  border:1px solid rgba(0, 0, 0, 0.5);
  border-radius: 2rem;
  background: rgb(255, 255, 255);
  cursor: pointer;
  margin:0.6rem 0.2rem;
}
.faq-title-active{
  border:1px solid rgba(0, 132, 255, 0.822);
  color:rgba(0, 132, 255, 0.918);
}
.faq-title:hover{
  border:1px solid rgba(0, 132, 255, 0.822);
  color:rgba(0, 132, 255, 0.918);
}
.faq-body{
  display: none;
  max-width: 600px;
  margin-bottom:1rem;
}

.footer-bar{
  padding: 0.7rem 0rem;
}
#footer-bar1{
width: 100%;

}
@media(max-width:700px){
#footer-bar1{
  display: block;
}
#footer-links{
  padding-top: 1rem;
}
 #slides{
  padding-top: 50%;
 }

}
#footer-links{
display: flex;
justify-content:space-around;
}
#footer-location{
display: flex;
flex-direction: column;
text-align: left;
}
.footer-link{
cursor: pointer;
}
.footer-link:hover{
color:rgb(122, 122, 122);
}
.footer-icon{
height: 1.1em;
box-sizing: border-box;
margin: 0.1em;
margin-bottom: 0em;
cursor: pointer;
}
#footer-credits-button{
text-align: left;
}
.footer-icon:hover{
opacity: 0.7;
}
#footer-credits-body{
display: none;
flex-wrap: wrap;
justify-content: center;
margin-top:1rem;
}
.footer-credit{
cursor: pointer;
margin-right: 1.1rem;
color:rgb(32, 32, 32);
}
.footer-credit:hover{
opacity: 0.7;
text-decoration: underline;
}
/* Technologies CSS Start*/

.technologies h4{
margin-top: 5%;
font-weight: bold;
}

.container .container .row{
margin: auto;
margin-top: 5%;
text-align: center;
}

.container .container .row .parent-card{
padding-bottom: 5%;
border-radius: 5px;

}

.container .container .row .parent-card .card{
padding: 5%;
box-shadow: 0px 7px 21px rgba(0,0,0,0.1);
}

.container .container .row .parent-card .card img{
padding-bottom: 5%;
}

.container .container .row .parent-card .card h6{
margin-top: 5%;
font-weight: bold;
}

.viewProjects{
width: 30%;
margin: auto;
left: 35%;
margin-top: 2.5%;
margin-bottom: 2.5%;
}

/* Technologies CSS End */
#section-margin .card 
{
padding: 80x 30px !important;
}
/* Team Section Start*/
.card img
{
height: 200px !important;
}

.team-head{
background: #ececec;
margin-top: 5%;
}

.team-head .text-center h4{
padding-top: 5%;
font-weight: bold;
}

.team-head .container{
margin-top: 5%;
}
.image
{
width: 100%;
}

.image-flip:hover .backside,
.image-flip.hover .backside {
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -o-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  transform: rotateY(0deg);
  border-radius: .25rem;
}

.image-flip:hover .frontside,
.image-flip.hover .frontside {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.mainflip {
  -webkit-transition: 1s;
  -webkit-transform-style: preserve-3d;
  -ms-transition: 1s;
  -moz-transition: 1s;
  -moz-transform: perspective(1000px);
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transition: 1s;
  transform-style: preserve-3d;
  position: relative;
}

.frontside {
  position: relative;
  -webkit-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  z-index: 2;
  margin-bottom: 30px;
}

.backside {
  position: absolute;
  top: 0;
  left: 0;
  background: white;
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
  -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
  -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
  box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
}

.frontside,
.backside {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: 1s;
  -webkit-transform-style: preserve-3d;
  -moz-transition: 1s;
  -moz-transform-style: preserve-3d;
  -o-transition: 1s;
  -o-transform-style: preserve-3d;
  -ms-transition: 1s;
  -ms-transform-style: preserve-3d;
  transition: 1s;
  transform-style: preserve-3d;
}

.frontside .card,
.backside .card {
  min-height: 312px;
}

.backside .card a {
  font-size: 18px;
}

.frontside .card .card-title,
.backside .card .card-title {
  color: #0e9e59 ;
}

.frontside .card .card-body img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

.viewAll{
margin-top: 2.5%;
padding-bottom: 5%;
}

/* Team Section CSS Done */ 
/*Team Page CSS Starts*/

.team-page h4{
font-weight: bold;
margin: 50px 0px 10px 0px;
}

.team-page p{
margin: 0px 0px 50px 0px;
}

.profile-card-1 {
position: relative;
float: left;
overflow: hidden;
width: 100%;
text-align: center;
height:350px;
margin: 0px 0px 30px 0px;
}
.profile-card-1 .card-content {
width: 100%;
padding: 15px 25px;
position: absolute;
left: 0;
top: 50%;
}
.profile-card-1 .profile {
border-radius: 50%;
position: absolute;
bottom: 50%;
left: 50%;
max-width: 140px;
box-shadow: 0px 7px 21px rgba(0, 0, 0, 0.1);
-webkit-transform: translate(-50%, 0%);
transform: translate(-50%, 0%);
}
.profile-card-1 h2 {
margin: 0 0 5px;
font-weight: 600;
font-size: 25px;
color: #0e9e59;
}
.profile-card-1 h2 small {
display: block;
font-size: 15px;
margin-top:10px;
font-weight: bold;
color: #4286f5;
}
.profile-card-1 i {
display: inline-block;
font-size: 16px;
text-align: center;
width: 30px;
height: 30px;
line-height: 30px;
margin:0 5px;
}

.profile-card-1 .icon-block{
  float:left;
  width:100%;
  margin-top:15px;
  padding-bottom: 10px;
}
.section-margin{
margin: 5% 20% 5% 20%;
}


hr.style1{
border:none; 
color:rgb(60,90,180); 
background-color:rgb(60,90,180);
width:5%; text-align:center; margin: 0 auto;
}

hr.style2 {
  overflow: visible; /* For IE */
  padding: 0;
  border: none;
  border-top: medium double #333;
  color: #333;
  text-align: center;
}
hr.style2:after {
  display: inline-block;
  position: relative;
  top: -0.7em;
  font-size: 1.5em;
  padding: 0 0.25em;
  background: white;
}
.btn-primary  {
font-family: "Montserrat", sans-serif;
font-weight: 500;
font-size: 16px;
letter-spacing: 1px;
display: inline-block;
padding: 8px 32px;
border-radius: 50px;
transition: 0.5s;
margin: 10px;
color: #fff;
background: #4286F5;}

.btn-primary:hover{
  background: #ececec;
color: #4286F5;
}
.social {
  text-align: right;
}

.social a {
transition: none;
color: #000;
}
.social a:hover {
color: #4286F5;
}

.social i {
font-size: 30px;
margin: 0 4px;}
.card{
  box-shadow:  0 7px 21px rgba(0,0,0,0.1);}


 /** EVENTS END **/   